<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="COMO JOGAR ESTE JOGO"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center" />

    <Button
        android:id="@+id/voltarmenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="VOLTAR"
        android:textSize="14sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Para jogar este jogo você deve, com o que foi ensinado pela matéria X resolver os puzzles e adqurir em game energia para manter seu personagem vivo. "
        android:textSize="24sp"
        android:gravity="center" />


</LinearLayout>