<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#292929">

    <Button
        android:id="@+id/jumperVoltar"
        android:layout_width="110dp"
        android:layout_height="92dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#6206E1"
        android:text="VOLTAR"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:cornerRadius="80sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#000000" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="673dp"
        android:layout_height="217dp"
        android:text="Os jumpers são chaves elétricas utilizadas em placas e alguns dispositivos, como discos rígidos para ativar, regular ou desativar funções específicas do sistema que não são acessíveis via software."
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.898" />

</androidx.constraintlayout.widget.ConstraintLayout>